# FreeRADIUS Configuration File
# SAE501 - Configuration pour FreeRADIUS 3.0.21 sur Debian 11
#
# Cette configuration est minimaliste mais VALIDE pour FreeRADIUS 3.0

# Paths
prefix = /usr
exec_prefix = ${prefix}
installdir = ${exec_prefix}
logdir = /var/log/freeradius
raddbdir = /etc/freeradius/3.0
localesdir = /usr/share/freeradius

# Thread pool
thread pool {
    num_networks = 1
    num_workers = 4
    max_queue_size = 65536
    max_requests_per_worker = 0
}

# Main configuration
main {
    name = "radiusd"
    prefix = /usr
    localstatedir = /var
    sbindir = /usr/sbin
    logdir = /var/log/freeradius
    run_dir = /var/run/freeradius
    libdir = /usr/lib
    radacctdir = /var/log/freeradius/radacct
    hostname_lookups = no
    max_request_time = 30
    cleanup_delay = 5
    max_requests = 256
    pidfile = /var/run/freeradius/radiusd.pid
    checkrad = /usr/sbin/checkrad
    
    log {
        stripped_names = no
        auth = no
        auth_badpass = no
        auth_goodpass = no
    }
    
    security {
        max_attributes = 0
        reject_delay = 0.000000
        status_server = no
        allow_core_dumps = no
    }
}

# Modules - empty for minimal config
modules {
}

# Listen on auth port
listen {
    type = auth
    ipaddr = *
    port = 1812
    transport = udp
}

# Listen on acct port
listen {
    type = acct
    ipaddr = *
    port = 1813
    transport = udp
}

# IPv6 auth
listen {
    type = auth
    ipv6addr = ::
    port = 1812
    transport = udp
}

# IPv6 acct
listen {
    type = acct
    ipv6addr = ::
    port = 1813
    transport = udp
}

# Virtual server
server default {
    authorize {
    }

    authenticate {
    }

    preacct {
    }

    accounting {
    }

    session {
    }

    post-auth {
    }

    pre-proxy {
    }

    post-proxy {
    }
}
