# EAP Module Configuration for SAE501
# PEAP-MSCHAPv2 only - simplified for FreeRADIUS 3.0
# Syntax: tls-config MUST be defined before being referenced
# PEAP requires virtual_server for security

eap {
    default_eap_type = peap
    timer_expire = 60
    ignore_unknown_eap_types = yes
    cisco_accounting_username_bug = no
    max_sessions = 16384

    # TLS Common Configuration - MUST be defined here
    tls-config tls-common {
        verify_depth = 0
        ca_path = "/etc/freeradius/3.0/certs"
        pem_file_type = yes
        private_key_file = "/etc/freeradius/3.0/certs/server.key"
        certificate_file = "/etc/freeradius/3.0/certs/server.crt"
        ca_file = "/etc/freeradius/3.0/certs/ca.crt"
        dh_file = "/etc/freeradius/3.0/certs/dh"
    }

    # PEAP configuration - references tls-common
    # virtual_server is REQUIRED for security in FreeRADIUS 3.0
    peap {
        tls = "tls-common"
        default_eap_type = mschapv2
        virtual_server = "inner-tunnel"
    }
}
