# EAP Module Configuration for SAE501
# PEAP-MSCHAPv2 only - simplified for FreeRADIUS 3.0

eap {
    default_eap_type = peap
    timer_expire = 60
    ignore_unknown_eap_types = yes
    cisco_accounting_username_bug = no
    max_sessions = 16384

    # PEAP configuration
    peap {
        tls = "tls-common"
        default_eap_type = mschapv2
    }

    # TLS Common Configuration
    tls-config tls-common {
        verify_depth = 0
        ca_path = "/etc/freeradius/3.0/certs"
        pem_file_type = yes
        private_key_file = "/etc/freeradius/3.0/certs/server.key"
        certificate_file = "/etc/freeradius/3.0/certs/server.crt"
        ca_file = "/etc/freeradius/3.0/certs/ca.crt"
        dh_file = "/etc/freeradius/3.0/certs/dh"
    }
}
