# FreeRADIUS SQL Module Configuration for SAE501
# MySQL/MariaDB authentication and accounting
# FIXED: Removed invalid SQL-Group attribute, simplified queries

sql {
    driver = "rlm_sql_mysql"
    server = "localhost"
    port = 3306
    login = "radiususer"
    password = "PLACEHOLDER_PASSWORD"
    radius_db = "radius"
    
    # Connection pool settings
    pool {
        start = 5
        min = 3
        max = 32
        spare = 10
        idle_timeout = 300
    }
    
    query_timeout = 30
    connect_timeout = 3
    
    # Enable reading from SQL
    read_groups = yes
    read_profiles = yes
    read_clients = yes
    
    delete_stale_sessions = yes
    
    # Safe characters for escaping
    safe_characters = "@abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-_: /"
    auto_escape = no
}
