# FreeRADIUS SQL Module Configuration for SAE501
# MySQL/MariaDB authentication and accounting

sql {
    driver = "rlm_sql_mysql"
    server = "localhost"
    port = 3306
    login = "radiususer"
    password = "PLACEHOLDER_PASSWORD"
    radius_db = "radius"
    
    # Connection pool settings
    pool {
        start = 5
        min = 3
        max = 32
        spare = 10
        idle_timeout = 300
    }
    
    query_timeout = 30
    connect_timeout = 3
    
    # Enable reading from SQL
    read_groups = yes
    read_profiles = yes
    read_clients = yes
    
    delete_stale_sessions = yes
    
    # Default user profile - leave empty if not using profiles
    default_user_profile = ""
    
    # SQL username attribute - for logging
    sql_user_name = ""
    
    # Queries for authentication
    authorize_check_query = "SELECT id, username, attribute, value, op FROM radcheck WHERE username = '%{SQL-User-Name}' ORDER BY id"
    authorize_reply_query = "SELECT id, username, attribute, value, op FROM radreply WHERE username = '%{SQL-User-Name}' ORDER BY id"
    
    # Client query for NAS devices
    client_query = "SELECT id, nasname, shortname, type, secret FROM nas"
    
    # Safe characters for escaping
    safe_characters = "@abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-_: /"
    auto_escape = no
}
